{
  "name": "api-reporte-web",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "prestart:dev": "cp DEV.env .env",
    "start:dev": "nest start --watch",
    "prestart:qa": "cp QA.env .env && rimraf dist && npm run build ",
    "start:qa": "forever start --uid Report-Web -a dist/main.js",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "cp PROD.env .env && rimraf dist && npm run build ",
    "start:prod": "forever start --uid Report-Web -a dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.4.4",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/schedule": "^0.4.0",
    "@nestjs/swagger": "^4.6.0",
    "@nestjs/typeorm": "^7.1.4",
    "@types/nodemailer": "^6.4.0",
    "aws-sdk": "^2.647.0",
    "@willsoto/nestjs-prometheus": "2.0.0",
    "crypto-js": "^4.0.0",
    "helmet": "^4.1.1",
    "moment": "^2.28.0",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "prom-client": "12.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.26"
  },
  "devDependencies": {
    "@nestjs/cli": "7.5.1",
    "@nestjs/schematics": "^7.1.2",
    "@nestjs/testing": "^7.4.4",
    "@types/express": "^4.17.8",
    "@types/helmet": "0.0.48",
    "@types/jest": "26.0.14",
    "@types/node": "^14.10.3",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "supertest": "^4.0.2",
    "ts-jest": "26.3.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
